# iorange-server

./: pom.xml
iorange-dal/: pom.xml
iorange-dal/src/main/java/com/iorange/dal/mapper/: DirectoryMapper.java  KeywordsMapper.java  SearchLogMapper.java
iorange-dal/src/main/java/com/iorange/dal/model/: BaseDO.java  DirectoryDO.java  KeywordsDO.java  SearchLogDO.java
iorange-dal/src/main/resources/: mybatis.xml
iorange-dal/src/main/resources/mapper/: DirectoryMapper.xml  KeywordsMapper.xml  SearchLogMapper.xml
iorange-manager/: pom.xml
iorange-manager/src/main/java/com/iorange/manager/: DirectoryManager.java  KeywordsManager.java
iorange-servcie/: pom.xml
iorange-web/: pom.xml
iorange-web/src/main/java/com/iorange/web/: Application.java
iorange-web/src/main/java/com/iorange/web/config/: MDC.java
iorange-web/src/main/java/com/iorange/web/controller/: SystemContorller.java
iorange-web/src/main/java/com/iorange/web/controller/system/: DirectoryContorller.java  ResourceController.java  SystemContorller.java
iorange-web/src/main/java/com/iorange/web/interceptor/: AuthorizationInterceptor.java
iorange-web/src/main/resources/: application.properties  application.yml  log4j2.xml  rebel-remote.xml  rebel.xml
iorange-web/src/main/resources/spring/: application-context.xml  spring-datasource.xml
iorange-web/src/main/resources/static/: index.html
iorange-web/src/main/resources/static/css/: bootstrap.css  style.css
iorange-web/src/main/resources/static/js/: highlight.pack.js  layout.js  scripts.js
iorange-web/src/main/resources/templates/: header.html  index.html  layout.html  layoutPage.html  left.html
iorange-web/src/main/resources/templates/fragments/: headerSection.html  leftSide.html
iorange-web/src/main/resources/templates/system/: directory.html  test.html
