
#  ˝æ›‘¥≈‰÷√
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/IORANGE
jdbc.username = iorange
jdbc.password = i2018
jdbc.initialPoolSize = 10
jdbc.minPoolSize = 10
jdbc.maxPoolSize = 100
jdbc.acquireIncrement = 10 
jdbc.maxIdleTime = 10
jdbc.maxStatements = 0